# Hana-Servizi

./: pom.xml
allure-results/: 031c860c-00b3-4a8d-a2a2-a9fc5fcc3ab2-container.json  065caa7e-dafe-4832-a26e-1767fc4e2a91-container.json  085bc755-39d2-4734-b7af-8291c95f6640-result.json  0c874531-d4c4-4ed7-afdc-8b95fb5fcc81-container.json  0cac8845-837b-49b2-87ec-544a58dbb1d9-result.json  0e35f641-5684-4224-853b-d22e4898dac0-container.json  1079ddd0-3bc4-4620-8663-7809152a654c-container.json  15d943b2-8a5b-4be6-bf7b-1779edcd25c8-result.json  1b396889-138e-4ab0-b8f8-08938a1b06ef-result.json  23f6bed8-10b8-443e-96fe-54c07a9629dd-result.json  2425b41c-f13f-4ce8-a9fd-02f9a9990eda-container.json  24e550a8-3bb4-4ed1-a6e4-5263d3ac6cc5-container.json  2ff74835-9ae0-4550-a4e2-981ca005117b-container.json  3033e055-d1cf-4c81-a493-cc0eccecafa6-container.json  30404af1-5fa2-4d28-8d2f-de5ed2f18d32-result.json  30b0cd07-9b06-4242-8e00-cfd089f0c729-result.json  33d99c0e-6ae7-4f7a-a016-9e2783fed370-container.json  3534fd70-9a9a-4794-b39f-c8d0ba3e1ca9-container.json  373e5b3e-44a8-4e04-a2df-9a4821f8274e-result.json  38601e75-aadf-4a18-b43b-eaed8847a2a5-container.json  39c3aa27-f325-4154-80a2-63266a6c3011-result.json  3a49b81a-31ff-4269-9d34-c2c72fe195b9-container.json  3ae88f18-39c9-4a56-bd71-8d078e18497c-result.json  3d31c820-97d1-4416-8fc0-914ecde45ee5-container.json  3ded52d6-df32-4bfd-a2a1-f9e3b7770735-result.json  414a3707-2b0d-4c5c-a2de-e4ccf3ebade0-container.json  41e1ff42-07b8-4734-bdb5-54e19790453f-container.json  44f1c4a4-f75e-4c99-b2ac-d5aec534a0b8-result.json  45a8b6ae-cef2-4c6d-a25c-4a076c3877a0-container.json  469c469c-fb25-4fc9-9a3c-17fe6ee54e20-container.json  4981f3bb-9c3f-46da-b256-9cd6f9d1035a-container.json  49bdda7b-6180-4d9c-a923-1e5f9f611f8c-result.json  4d5ca0f1-af66-4e43-a005-7ba8fd774b05-container.json  4e673213-741f-4887-8a66-c5ad72086dbd-container.json  523686e7-1928-4014-9daa-36f5746d4ab7-container.json  55bde18a-e6de-4ac0-b5e1-b78a7119923c-container.json  55c7b3f1-beb0-4017-97ff-c644e9c24f38-result.json  56c43083-8b88-42ad-8a2f-8701ae776f13-container.json  5737e832-2665-45a1-9e24-0a21e492b6a9-result.json  5a9a12ec-720c-4472-98f5-1116b080be95-container.json  (+72 more)
app/Http/Controllers/: ProductosController.php  ProveedorController.php  UsuariosController.php
app/Models/: Detalles_pedidos.php  Productos.php  Proveedor.php  Usuarios.php
database/migrations/: 2025_03_21_022640_create_usuarios_table.php  2025_03_21_022658_create_categorias_table.php  2025_03_21_022710_create_marca_table.php  2025_03_21_022718_create_productos_table.php  2025_03_21_022727_create_inventario_table.php  2025_03_21_022737_create_pedidos_table.php  2025_03_21_022748_create_detalles_pedidos_table.php  2025_03_21_022808_create_proveedor_table.php  2025_04_02_015913_create_proveedor_table.php  2025_04_02_031250_create_productos_table.php  2025_04_02_031258_create_inventario_table.php  2025_04_02_031303_create_pedidos_table.php  2025_04_02_031308_create_detalles_pedidos_table.php
public/CSS/: Dash.css  Login.css  create.css  register.css  style.css
public/JS/: script.js  validation.js
resources/views/: dashboard.blade.php  login.blade.php  welcome.blade.php
resources/views/Productos/: create.blade.php  delete.blade.php  edit.blade.php  index.blade.php
resources/views/Proveedores/: create.blade.php  delete.blade.php  edit.blade.php  index.blade.php
resources/views/Usuarios/: create.blade.php  delete.blade.php  edit.blade.php  index.blade.php
routes/: web.php
src/main/: application.properties
src/main/java/com/example/hanaservizi_e/: CustomOAuth2UserService.java  CustomOidcUser.java  CustomOidcUserService.java  HanaserviziEApplication.java  ServletInitializer.java  UploadDirectoryConfig.java
src/main/java/com/example/hanaservizi_e/Items/: ItemCarrito.java  ItemPedido.java
src/main/java/com/example/hanaservizi_e/WebServices/: DashboardController.java  UsuarioRestController.java
src/main/java/com/example/hanaservizi_e/carrito/: ItemCarrito.java
src/main/java/com/example/hanaservizi_e/config/: MvcConfig.java  SecurityConfig.java  TomCatConfig.java
src/main/java/com/example/hanaservizi_e/controller/: AdminCategoriaController.java  AdminController.java  AdminPedidoController.java  AdminUserController.java  CarouselController.java  CarritoController.java  ClienteController.java  DesactiveController.java  ErrorController.java  ImagenController.java  LoginController.java  MainController.java  PaymentViewController.java  ProductoController.java  RedireccionarController.java  StripeController.java  UserController.java  VendedorController.java
src/main/java/com/example/hanaservizi_e/dto/: ClienteDto.java  LoginDTO.java  PagoDTO.java  PerfilDto.java  ProductoDto.java  RegistroUsuarioDTO.java  (+3 more)
src/main/resources/: application.properties  productos.csv
src/main/resources/static/CSS/: admindashboard.css  carrito.css  catalogo.css  clientedashboard.css  comprasClienteDashboard.css  detalleProducto.css  editarPerfilCliente.css  filtrosCategorias.css  form_nuevo_admin.css  login.css  pagos.css  pedidosUsuarios.css  productosEdit.css  style.css
src/main/resources/static/JS/: agregarCarritoIndex.js  pago.js  scriptCarritoFiltros.js  scriptCatalogo.js  scriptFiltrosCategorias.js  scriptPagos.js
src/main/resources/templates/: Filtros.html  FiltrosCategorias.html  Notificaciones.html  Pago.html  carrito.html  catalogo.html  confirmacion.html  cuentaDesactivada.html  detalle.html  editarPerfilCliente.html  index.html  login.html  register.html  registerProducto.html
src/main/resources/templates/admin/: categorias.html  correosMasivos.html  dashboard.html  form_nuevo_admin.html  lista_usuarios.html  pedidos.html  verEstadisticas.html
src/main/resources/templates/cliente/: compras.html  confirmarDesactivacion.html  dashboard.html  editarPerfilCliente.html  perfil.html
src/main/resources/templates/vendedor/: dashboard.html  edit.html  editarPerfilVendedor.html  perfil.html  productos.html
src/test/java/com/example/hanaservizi_e/: DashboardMetricsTest.java  HanaserviziEApplicationTests.java
(+38 files in other folders)
